-- b.	Напишите SQL запрос который возвращает имена 
-- университетов и название курсов в одном списке, 
-- но с типом что запись является или “университет” 
-- или “курс”. Результат отсортируйте в убывающем 
-- порядке по типу записи и потом по имени. 
-- Пример части результата представлен ниже

SELECT name, 'университет' as object_type FROM college
UNION
SELECT name, 'курс' as object_type FROM course
ORDER BY object_type, name
